<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Кандидат</dataPath>
			<field>Кандидат</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Вакансия</dataPath>
			<field>Вакансия</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВсегоКандидатовВРаботе</dataPath>
			<field>ВсегоКандидатовВРаботе</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Всего кандидатов в работе</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПотраченоДенег</dataPath>
			<field>ПотраченоДенег</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Потрачено денег</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтоимостьОдногоКандидата</dataPath>
			<field>СтоимостьОдногоКандидата</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Стоимость одного кандидата</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатьяЗатрат</dataPath>
			<field>СтатьяЗатрат</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоКандидатов</dataPath>
			<field>КоличествоКандидатов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество кандидатов</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗатратыНаПодбор</dataPath>
			<field>ЗатратыНаПодбор</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаЗатрат</dataPath>
			<field>СуммаЗатрат</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма затрат</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ЕСТЬNULL(КандидатыПоВакансии.Вакансия, Затраты.ЗатратыНаПодбор) КАК Вакансия,
	ЕСТЬNULL(КандидатыПоВакансии.КоличествоКандидатов, 0) КАК ВсегоКандидатовВРаботе,
	ЕСТЬNULL(Затраты.СуммаЗатрат, 0) КАК ПотраченоДенег,
	ВЫБОР
		КОГДА ЕСТЬNULL(КандидатыПоВакансии.КоличествоКандидатов, 0) = 0 
			ТОГДА 0
		ИНАЧЕ Затраты.СуммаЗатрат / КандидатыПоВакансии.КоличествоКандидатов
	КОНЕЦ КАК СтоимостьОдногоКандидата
ИЗ
	(ВЫБРАТЬ
		ИсторияКандидатовСрезПоследних.Вакансия КАК Вакансия,
		КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ИсторияКандидатовСрезПоследних.Кандидат) КАК КоличествоКандидатов
	ИЗ
		РегистрСведений.ИсторияКандидатов.СрезПоследних КАК ИсторияКандидатовСрезПоследних
	СГРУППИРОВАТЬ ПО
		ИсторияКандидатовСрезПоследних.Вакансия) КАК КандидатыПоВакансии
		
	ПОЛНОЕ СОЕДИНЕНИЕ 
	(ВЫБРАТЬ
		ЗатратыНаПодборОбороты.ЗатратыНаПодбор КАК ЗатратыНаПодбор,
		СУММА(ЗатратыНаПодборОбороты.СуммаОборот) КАК СуммаЗатрат
	ИЗ
		РегистрНакопления.ЗатратыНаПодбор.Обороты КАК ЗатратыНаПодборОбороты
	СГРУППИРОВАТЬ ПО
		ЗатратыНаПодборОбороты.ЗатратыНаПодбор) КАК Затраты
		
	ПО КандидатыПоВакансии.Вакансия = Затраты.ЗатратыНаПодбор</query>
	</dataSet>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Вакансия</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВсегоКандидатовВРаботе</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПотраченоДенег</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СтоимостьОдногоКандидата</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>